<html>

<body data-new-gr-c-s-check-loaded="14.1164.0" data-gr-ext-installed="">
    <div class="js-document-wrap resume-doc-wrap" tabindex="">
        <div>
            <style type="text/css" id="static">
                html,
                body,
                div,
                span,
                applet,
                object,
                iframe,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                p,
                blockquote,
                pre,
                a,
                abbr,
                acronym,
                address,
                big,
                cite,
                code,
                del,
                dfn,
                em,
                font,
                img,
                ins,
                kbd,
                q,
                s,
                samp,
                small,
                strike,
                strong,
                sub,
                sup,
                tt,
                var,
                b,
                u,
                i,
                center,
                dl,
                dt,
                dd,
                ol,
                ul,
                li,
                fieldset,
                form,
                label,
                legend,
                table,
                caption,
                tbody,
                tfoot,
                thead,
                tr,
                th,
                td {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    outline: 0;
                    vertical-align: baseline;
                    background: transparent
                }

                body {

                    background: #FFF;
                    line-height: 1;
                    text-align: left;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }

                .enclosed-section {
                    padding: 5px; 
                    margin: auto; 
                    display: block; 
                    box-sizing: border-box;
                    text-align: left;
                    width: 794px;
                    height: 1123px; 
                }

                .skn-mng3 table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    font-size: inherit;
                    color: inherit;
                    width: 100%
                }

                /*START Image treatment for LI*/
                .skn-mng3 ul {
                    list-style-type: disc;
                    padding: 0
                }

                .skn-mng3 li {
                    list-style-type: disc;
                    margin: 0 0 0 10px;
                    padding: 0
                }

                .skn-mng3 ul li {
                    margin: 0 0 0 14px
                }

                .skn-mng3 .address li,
                .skn-mng3 .address ul {
                    display: inline;
                    margin: 0;
                    padding: 0;
                    list-style: none
                }

                .skn-mng3 .address li:before {
                    content: "\2022\0020";
                    vertical-align: bottom
                }

                .skn-mng3 .address li.first:before {
                    content: ""
                }

                .skn-mng3 .excSmry ul,
                .skn-mng3 .excExp ul {
                    margin-top: 5px
                }

                .skn-mng3 .disp-inblk {
                    display: inline-block
                }

                /*END Image treatment for LI*/

                .skn-mng3 .sprtr+.sprtr,
                .skn-mng3 .educsprtr+.educsprtr {
                    display: none
                }

                .skn-mng3 span.paddedline {
                    display: block
                }

                .skn-mng3 .jobtitle,
                .skn-mng3 .degree,
                .skn-mng3 .txt-bold {
                    font-weight: bold
                }

                .skn-mng3 .table_wrapper {
                    width: 100%;
                    margin-top: 0
                }

                .skn-mng3 .nameLogo {
                    text-align: center
                }

                .skn-mng3 .nameLogo text {
                    text-transform: uppercase
                }

                .skn-mng3 .sprtr {
                    margin: 0 5px;
                    display: inline-block
                }

                .skn-mng3 .txtItl {
                    font-style: italic
                }

                .skn-mng3 span.dates_wrapper {
                    display: block;
                    float: left
                }

                .skn-mng3 .hiltSec {
                    width: 100%
                }

                .skn-mng3 .hiltSec ul li {
                    margin-left: 5%
                }

                .skn-mng3 .social .sprtr {
                    padding-right: 2px
                }

                .skn-mng3 .social .disp-inblk:last-child .sprtr {
                    display: none
                }

                .skn-mng3 .parlrColmn {
                    width: 100%;
                    display: table
                }

                .skn-mng3 .flt-right {
                    float: right
                }

                /*Dyanmic BG*/
                .skn-mng3.dynamicbg {
                    position: relative
                }

                .skn-mng3.dynamicbg:before {
                    background-image: url("");
                    background-repeat: no-repeat;
                    background-position: 0 top;
                    background-size: contain;
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%
                }

                .skn-mng3.NewSkins .dynamicIcon+.nameLogo,
                .skn-mng3.RNA:not(.MNG3) .dynamicIcon+.nameLogo {
                    display: none
                }

                .skn-mng3 .dynamicIcon {
                    margin: auto
                }

                .skn-mng3 .dynamicIcon svg,
                .skn-mng3 .dynamicIcon img {
                    fill: #fff;
                    height: calc(100% - 10%);
                    width: calc(100% - 10%);
                    margin: auto;
                    vertical-align: middle
                }

                .skn-mng3 .dynamicIcon>div {
                    height: 50px
                }

                .skn-mng3 .dynamicIcon img {
                    width: calc(100% - 33%)
                }

                .skn-mng3 .dynamicIcon svg.admin_a *,
                .skn-mng3 .dynamicIcon svg.healthcare_a * {
                    stroke: transparent
                }

                .skn-mng3 .dynamicIcon svg .st2 {
                    fill: inherit
                }

                .skn-mng3 .dynamicIcon svg.ret_a {
                    fill: #fff !important
                }

                .skn-mng3 {
                    color: #000000;
                    background-color: #fff !important
                }

                .skn-mng3 .SECTION_CNTC,
                .skn-mng3 .firstsection {
                    border: none;
                    padding: 0
                }

                .skn-mng3 .name {
                    color: #000000;
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 17px;
                    padding: 0;
                    text-transform: uppercase;
                    text-align: center
                }

                .skn-mng3 .sectiontitle,
                .skn-mng3 .resumeTitle,
                .skn-mng3 .execRsmTitle {
                    font-weight: 600;
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    background: #FFF;
                    padding: 0 10px 0 0
                }

                .skn-mng3 .profTitle {
                    text-align: center
                }

                .skn-mng3 .paragraph {
                    position: relative
                }

                .skn-mng3 .heading,
                .skn-mng3 .resumeTitle,
                .skn-mng3 .execRsmTitle {
                    clear: both;
                    position: relative
                }

                .skn-mng3 .address {
                    position: relative;
                    text-align: center;
                    font-size: 0.917em;
                    line-height: 1.25em;
                    margin-top: 11px
                }

                .skn-mng3 .address2 {
                    position: relative;
                    text-align: left;
                    font-size: 0.917em;
                    line-height: 1.25em
                }

                .skn-mng3 table.twocol td {
                    width: 50%
                }

                .skn-mng3 table.skills th,
                .skn-mng3 table.skills td {
                    width: 20%;
                    text-align: center
                }

                .skn-mng3 table.skills th {
                    text-decoration: underline
                }

                .skn-mng3 table.skills .skillname,
                .skn-mng3 table.skills .skillrating {
                    text-align: left;
                    width: 35%
                }

                .skn-mng3 table.skills .skillrating {
                    width: 20%
                }

                .skn-mng3 table.skills .skillyears,
                .skn-mng3 table.skills .skilllast {
                    width: 19%
                }

                .skn-mng3 table.skills .pad1 {
                    width: 5%
                }

                .skn-mng3 table.skills .pad2,
                .skn-mng3 table.skills .pad3 {
                    width: 1%
                }

                .skn-mng3 .wrd-brk {
                    word-break: break-word
                }

                /*New logic for infographic*/
                .skn-mng3 .lang-sec .infobarpara,
                .skn-mng3 .skli-sec .infobarpara,
                .skn-mng3 .lang-sec .infotilepara,
                .skn-mng3 .skli-sec .infotilepara,
                .skn-mng3 .lang-sec .singlecolumn,
                .skn-mng3 .skli-sec .singlecolumn {
                    display: none
                }

                .skn-mng3 .lang-sec.infobarsec .infobarpara,
                .skn-mng3 .skli-sec.infobarsec .infobarpara,
                .skn-mng3 .lang-sec.infotilesec .infotilepara,
                .skn-mng3 .skli-sec.infotilesec .infotilepara {
                    display: block
                }

                /*Infographic Common*/
                .skn-mng3 .lang-sec,
                .skn-mng3 .skli-sec {
                    font-size: 0
                }

                .skn-mng3 .lang-sec .field *,
                .skn-mng3 .lang-sec .nativeLangPara .field,
                .skn-mng3 .skli-sec .field * {
                    display: inline;
                    word-wrap: break-word
                }

                .skn-mng3 .lang-sec .paragraph,
                .skn-mng3 .skli-sec .paragraph {
                    display: inline-block;
                    vertical-align: top;
                    padding-bottom: 5px;
                    margin-top: 0
                }

                .skn-mng3 .lang-sec .paragraph:nth-last-child(1),
                .skn-mng3 .lang-sec .paragraph:nth-last-child(2),
                .skn-mng3 .skli-sec .paragraph:nth-last-child(1),
                .skn-mng3 .skli-sec .paragraph:nth-last-child(2) {
                    padding-bottom: 0
                }

                .skn-mng3 .lang-sec .singlecolumn,
                .skn-mng3 .skli-sec .singlecolumn {
                    margin-left: 0 !important;
                    position: relative;
                    padding-left: 0 !important
                }

                .skn-mng3 .lang-sec .singlecolumn,
                .skn-mng3 .lang-sec .maincolumn,
                .skn-mng3 .skli-sec .singlecolumn,
                .skn-mng3 .skli-sec .maincolumn {
                    width: 100%
                }

                .skn-mng3 .lang-sec .sectiontitle,
                .skn-mng3 .skli-sec .sectiontitle {
                    max-width: 100%
                }

                .skn-mng3 .lang-sec .heading,
                .skn-mng3 .skli-sec .heading {
                    word-wrap: break-word
                }

                /*Infographic Bar*/
                .skn-mng3 .infobarsec .rating-bar {
                    background: #d5d6d6;
                    width: 100%;
                    clear: both;
                    margin-top: 3px;
                    position: relative;
                    page-break-inside: avoid
                }

                .skn-mng3 .infobarsec .inner-rating {
                    background-color: #333;
                    height: 4px;
                    position: relative;
                    width: 60%
                }

                /*Infographic Tile*/
                .skn-mng3 .sliced-rect {
                    height: 6px;
                    width: 100%;
                    line-height: 0px;
                    margin-top: 3px;
                    clear: both
                }

                .skn-mng3 .sliced-rect .sliced-rect-tile {
                    height: 100%;
                    background-color: #d5d6d6;
                    float: left;
                    margin-right: 3px
                }

                .skn-mng3 .sliced-rect .sliced-rect-tile:last-child {
                    margin-right: 0
                }

                /*Rectangular Rating Blocks*/
                .skn-mng3 .hide-bar .rating-bar,
                .skn-mng3 .hide-bar .sliced-rect,
                .skn-mng3 .hide-colon .colon {
                    display: none !important
                }

                /*FIX for FORCEFULLY making left margin ZERO for CL*/
                .skn-mng3 .sectionCL .paragraph {
                    margin-top: 0 !important
                }

                .skn-mng3 .displayNoneThisField {
                    display: none
                }

                /* Keep this class always at bottom */
                .skn-mng3 .dynamicIcon img {
                    background-color: #fff !important
                }

                /*Button style*/
                .skn-mng3 .section.btnlnk {
                    text-align: center;
                    margin-top: 7px;
                    font-size: 0;
                    line-height: normal
                }

                .skn-mng3 .btnlnk .paragraph {
                    display: inline-block;
                    padding-left: 10px;
                    margin: 0;
                    line-height: 15px
                }

                .skn-mng3 .btnlnk .paragraph:first-child {
                    padding-left: 0
                }

                .skn-mng3 .txtlnk {
                    display: none
                }

                .skn-mng3:not(.show-btn) .btnlnk {
                    display: none
                }

                /*Button SVG*/
                .skn-mng3 .btnlnk a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    ;
                    text-decoration: none;
                    position: relative;
                    text-align: center
                }

                .skn-mng3 .btnlnk a:before {
                    content: '';
                    background: #000;
                    border-radius: 15px;
                    left: 0;
                    opacity: .1;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    z-index: 1
                }

                .skn-mng3 .btnlnk a:after {
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    background: #fff;
                    border-radius: 15px
                }

                .skn-mng3 .btnlnk svg {
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    position: relative;
                    z-index: 3
                }

                .skn-mng3 .btnlnk svg text {
                    text-anchor: middle;
                    font-weight: bold;
                    fill: #000;
                    text-align: center;
                    letter-spacing: 0.38px
                }

                /*Personal details section*/
                .skn-mng3 .pdet-sec .singlecolumn {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap
                }

                /*For Extra Space Before Colon*/
                .skn-mng3 .beforecolonspace {
                    display: none !important
                }

                .skn-mng3.show-colon-space .beforecolonspace {
                    display: inline !important
                }
            </style>
            <style type="text/css" id="dynamic">
                .skn-mng3,
                .skn-mng3 table {
                    line-height: 20px
                }

                .skn-mng3.fontsize,
                .skn-mng3 .lang-sec.infobarsec .paragraph *,
                .skn-mng3 .lang-sec.infotilesec .paragraph *,
                .skn-mng3 .skli-sec .paragraph * {
                    font-size: 19px
                }

                .skn-mng3.fontface {
                    font-family: Palatino Linotype
                }

                .skn-mng3.vmargins {
                    padding-top: 2px;
                    padding-bottom: 25px
                }

                .skn-mng3.hmargins {
                    display: contents;
                }

                .skn-mng3 .section {
                    margin-top: 8px;
                    position: relative;
                }

                .skn-mng3 .sectiontitle,
                .skn-mng3 .resumeTitle,
                .skn-mng3 .execRsmTitle {
                    font-size: 22px;
                    color: #000000;
                    line-height: 23px
                }

                .skn-mng3 .profTitle {
                    font-size: 14px;
                    line-height: 20px;
                    padding-bottom: 5px
                }

                .skn-mng3 .heading,
                .skn-mng3 .resumeTitle,
                .skn-mng3 .execRsmTitle {
                    margin-bottom: 6px
                }

                .skn-mng3 .heading:before {
                    border-top: 1px solid #bcbfc3;
                    content: "";
                    display: block;
                    height: 1px;
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    z-index: 1
                }

                .skn-mng3 .paragraph {
                    margin-top: 10px
                }

                .skn-mng3 .name-sec,
                .skn-mng3 .SECTION_CNTC,
                .skn-mng3 .firstparagraph {
                    margin-top: 0
                }

                .skn-mng3 .singlecolumn,
                .skn-mng3 .maincolumn {
                    margin-left: 0px
                }

                .skn-mng3 table.skills td {
                    padding-top: 5px
                }

                .skn-mng3 .name {
                    font-size: 28px;
                    color: #000000;
                    line-height: 38px
                }

                .skn-mng3 .address {
                    font-size: 20px;
                    line-height: 15px;
                    margin-top: 5px
                }

                .skn-mng3 .address li:before {
                    font-size: 20px;
                    color: #000000;
                    margin-right: -3px
                }

                .skn-mng3 span.dates_wrapper {
                    width: 194px
                }

                .skn-mng3 .parlrColmn .singlecolumn {
                    margin-left: 194px;
                    width: auto
                }

                .skn-mng3 .parlrColmn .singlecolumn ul li {
                    padding-bottom: 2px
                }

                .skn-mng3 .lang-sec .heading,
                .skn-mng3 .info-sec .heading {
                    font-size: 12px
                }

                .skn-mng3 .SECTION_CNTC+.section:not(.btnlnk) {
                    margin-top: 15px
                }


                /*Button*/
                .skn-mng3.show-btn-gap .name-sec {
                    padding-top: 12px
                }

                .skn-mng3.show-btn-gap .SECTION_CNTC {
                    padding-bottom: 12px
                }

                .skn-mng3 .btnlnk a:before {
                    background: #CB454E
                }

                .skn-mng3 .btnlnk svg text {
                    fill: #000000
                }

                .skn-mng3 .dynamicIcon,
                .skn-mng3 .nameLogo svg {
                    width: 50px;
                    height: 50px
                }

                .skn-mng3 .nameLogo svg>circle {
                    stroke: #000000 !important
                }

                .skn-mng3 .nameLogo svg>text {
                    fill: #000000
                }

                .skn-mng3 .dynamicIcon svg {
                    fill: #000000
                }

                .skn-mng3 .dynamicIcon svg * {
                    stroke: #000000
                }

                /*Infographic Common*/
                .skn-mng3 .lang-sec,
                .skn-mng3 .skli-sec {
                    padding-left: 0px
                }


                .skn-mng3 .infobarsec .inner-rating,
                .skn-mng3 .sliced-rect .sliced-rect-tile.ratvfill {
                    background-color: #CB454E
                }

                .skn-mng3 .lang-sec .heading,
                .skn-mng3 .skli-sec .heading,
                .skn-mng3 .skli-sec .title-edit,
                .skn-mng3 .lang-sec .title-edit {
                    margin-left: -0px
                }

                .skn-mng3 .lang-sec .paragraph.para_odd,
                .skn-mng3 .skli-sec .paragraph.para_odd {
                    margin-right: 15px
                }

                /*Finalize Fixes*/
                .skn-mng3 .lang-sec .sortableInner .sortable-item,
                .skn-mng3 .skli-sec .sortableInner .sortable-item {
                    display: inline-block
                }

                .skn-mng3 .sortable-item .lang-sec.infobarsec {
                    margin-left: 0
                }

                .skn-mng3 .lang-sec .sortable-item .paragraph,
                .skn-mng3 .skli-sec .sortable-item .paragraph {
                    padding-bottom: 5px
                }

                .skn-mng3 .lang-sec .sortable-item:nth-last-child(1) .paragraph,
                .skn-mng3 .lang-sec .sortable-item:nth-last-child(2) .paragraph,
                .skn-mng3 .skli-sec .sortable-item:nth-last-child(1) .paragraph,
                .skn-mng3 .skli-sec .sortable-item:nth-last-child(2) .paragraph {
                    padding-bottom: 0
                }

                /*Finalize Fixes*/
                .skn-mng3 .info-sec .sortableInner .sortable-item .paragraph,
                .skn-mng3 .lang-sec .sortableInner .sortable-item+.sortable-item .paragraph {
                    vertical-align: top
                }

                .skn-mng3 .SECTION_LNGG .sortableInner .sortable-item {
                    display: inline-block;
                    vertical-align: top
                }

                .skn-mng3 .SECTION_LNGG .nativeLangPara {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                /*For Button*/
                .skn-mng3 .section.btnlnk+.section,
                .skn-mng3 .sortable-item.data-BUTN+.sortable-item .section {
                    margin-top: 11px
                }

                .skn-mng3.RNA.show-btn .name-contact+div .sortable-item:first-child .section,
                .skn-mng3.RNA.show-btn-gap .name-contact+div .sortable-item:first-child .section {
                    margin-top: 0 !important
                }

            </style>
        </div>
        <div id="SECTION_SUMM9bd7bcc7-a0a3-4a32-b3d5-a05b494cb0e1" class="section SECTION_SUMM    has-title enclosed-section" data-section-cd="SUMM">
        <div class="document doc-root fontsize fontface vmargins hmargins   pagesize skn-mng3 MNG3  RNA   "
            docskinwidth="542"  style="min-height: 851.4px;"style="">
            <div class="sortable-item section-container name-contact">
                <div class="document-tool sec-tool" style="right: -37px;"></div>
                <div id="SECTION_NAMEd29f7e5a-c854-4957-ade6-62661b7e45c3" class="section name-sec SECTION_NAME     "
                    data-section-cd="NAME">
                    <div class=" doc-item">
                        <div class="">
                            <div class="">
                                <div id="PARAGRAPH_NAME_a6b66dbf-b07a-459d-b6f4-927d5dda342b"
                                    class="paragraph PARAGRAPH_NAME firstparagraph  ">
                                    <div>
                                        <div class="monogram dynamicIcon"style="display: none;">
                                            <div id="FIELD_MURL"></div>
                                        </div>
                                        <div class="nameLogo">
                                            <svg viewBox="0 0 50 50" enable-background="0 0 50 50"
                                                class="processlogopdf">
                                                <circle cx="25px" cy="25px" r="24px"
                                                    style="fill:#fff;stroke-width:1;stroke:#000000"></circle>
                                                <text id="SUBSTR_FALN" text-anchor="middle" x="25px" y="32px"
                                                    fill="#000000" font-size="20px" font-weight="900">AH</text>

                                            </svg>
                                        </div>
                                        <div class="name">
                                            <span id="FIELD_FNAM">Arjen</span><span></span>
                                            <span id="FIELD_LNAM">Hasaj</span>
                                        </div>

                                    </div>
                                    <div class="doc-overlay para-overlay" style="left:-37px; right: -37px;"><span
                                            class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="SECTION_CNTC648db9fb-48ee-4df8-a37a-052305248cd5" class="section SECTION_CNTC     "
                    data-section-cd="CNTC">
                    <div class=" doc-item">
                        <div class="">
                            <div class="">
                                <div id="PARAGRAPH_CNTC_f0fc1259-6b8e-4338-b27c-00451c732641"
                                    class="paragraph PARAGRAPH_CNTC firstparagraph  ">
                                    <div class="clearfix doc-item">
                                        <div class="address">
                                            <span id="FIELD_EMAI">arjenhasaj125@hotmail.com</span><span><span
                                                    class="sprtr"> | </span><span class="sprtr"> | </span></span>
                                            <span id="FIELD_CPHN">+32466327993</span><span><span class="sprtr"> |
                                                </span></span>
                                            <span id="FIELD_STRT"></span><span style="display: none;"><span
                                                    style="display: none;">, </span></span>
                                            <span class="spaced" id="FIELD_CITY"></span><span style="display: none;">,
                                            </span>
                                            <span class="spaced" id="FIELD_STAT"></span><span
                                                style="display: none;"></span>
                                            <span class="spaced" id="FIELD_ZIPC"></span>
                                            <span id="FIELD_ADDR">9000 Ghent</span>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parent-wrapper">
                <div data-react-beautiful-dnd-draggable="0"
                    class="sortable-item section-container SortableItem-sibling data-SUMM">
                    <div id="SECTION_SUMM9bd7bcc7-a0a3-4a32-b3d5-a05b494cb0e1"
                        class="section SECTION_SUMM    has-title  " data-section-cd="SUMM">
                        <div class=" doc-item">
                            <div class="heading">
                                <div class="sectiontitle" id="SECTIONNAME_SUMM">Summary<span title=" Summary "
                                        class="rename-section text-rename"></span></div>
                            </div>
                            <div class="">
                                <div class="">
                                    <div id="PARAGRAPH_SUMM_91a49c09-f369-58a3-9edc-0505aaf528f2"
                                        class="paragraph PARAGRAPH_SUMM firstparagraph  ">
                                        <div class="clearfix doc-item">
                                            <div class="singlecolumn" id="FIELD_FRFM">
                                                <p>Motivational leader and organizational problem-solver with advanced
                                                    supervisory, team building and customer service skills. Experience
                                                    stepping into roles and quickly making positive changes to drive
                                                    company success. Focused on using training, monitoring and
                                                    morale-building techniques to maximize employee engagement and
                                                    performance.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-react-beautiful-dnd-draggable="0"
                    class="sortable-item section-container SortableItem-sibling data-HILT">
                    <div id="SECTION_HILT2b8bade1-1c48-430d-ba39-be2831059781"
                        class="section hiltSec SECTION_HILT    has-title  " data-section-cd="HILT">
                        <div class=" doc-item">
                            <div class="heading">
                                <div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span title=" Skills "
                                        class="rename-section text-rename"></span></div>
                            </div>
                            <div class="">
                                <div class="">
                                    <div id="PARAGRAPH_HILT_1debe353-2eae-440c-9d8a-b03d0923a9f2"
                                        class="paragraph PARAGRAPH_HILT firstparagraph  ">
                                        <div class="clearfix doc-item">
                                            <div class="singlecolumn maincolumn">
                                                <table class="twocol">
                                                    <tbody>
                                                        <tr>
                                                            <td class="twocol_1" id="FIELD_SKC1">
                                                                <ul>
                                                                    <li>Expert Windows</li>
                                                                    <li>Basic Linux</li>
                                                                    <li>Expert Python</li>
                                                                    <li>Flask apps</li>
                                                                    <li>Hardware and software installation</li>
                                                                    <li>Process Automation</li>
                                                                    <li>Web development</li>

                                                                </ul>
                                                            </td>
                                                            <td class="twocol_2" id="FIELD_SKC2">
                                                                <ul>
                                                                    <li>Object-Oriented Programming</li>
                                                                    <li>Front end and backend</li>
                                                                    <li>SQL databases</li>
                                                                    <li>Orientation and training</li>
                                                                    <li>Operations Management</li>                                                                   
                                                                    <li>Business Administration</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-react-beautiful-dnd-draggable="0"
                    class="sortable-item section-container SortableItem-sibling data-EXPR">
                    <div id="SECTION_EXPR8fecf509-7d6d-4141-8203-c569a77b2b71"
                        class="section SECTION_EXPR   multi-para has-title  " data-section-cd="EXPR">
                        <div class=" doc-item">
                            <div class="heading">
                                <div class="sectiontitle" id="SECTIONNAME_EXPR">Experience<span title=" Experience "
                                        class="rename-section text-rename"></span></div>
                            </div>
                            <div class="">
                                <div id="CONTAINER_8fecf509-7d6d-4141-8203-c569a77b2b71" class="sortableInner">
                                    <div data-react-beautiful-dnd-draggable="0"
                                        class="sortable-item paragraph-container SortableItem-sibling">
                                        <div class="document-tool para-tool" style="right: -37px;"></div>
                                        <div id="PARAGRAPH_EXPR_1a05c4c2-517b-4716-8219-297fd61c1341"
                                            class="paragraph parlrColmn PARAGRAPH_EXPR firstparagraph  ">
                                            <div class="clearfix doc-item">
                                                <span class="dates_wrapper">
                                                    <span class="paddedline">
                                                        <span class=anyname" id="FIELD_COMP">Ellis</span> |
                                                    <span class="joblocation jobcity">Gent</span><span>, </span><span>Belgium</span>
                                                </span>
                                                <span class="paddedline">
                                                    <span class="jobtitle" id="FIELD_JTIT">Assistant Manager</span>
                                                </span>
                                                <span class="paddedline txtItl" |EDDT">
                                                    <span class="jobdates" id="FIELD_JSTD" format="%m/%Y">07/2022</span>
                                                    <span +EDDT"> - </span>
                                                    <span class="jobdates" id="FIELD_EDDT" format="%m/%Y">Current</span>
                                                </span>
                                                </span>
                                                <div class="singlecolumn">
                                                    <span class="jobline" id="FIELD_JDES">
                                                        <ul>
                                                            <li>Conducted regular performance reviews for employees to
                                                                identify areas of improvement.</li>
                                                            <li>Ensured compliance with safety regulations and company
                                                                policies.</li>
                                                            <li>Created reports on sales trends, inventory levels, and
                                                                financial data.</li>
                                                            <li>Implemented new procedures or systems to improve
                                                                efficiency within the organization.</li>
                                                        </ul>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="doc-overlay para-overlay" style="left:-37px; right: -37px;">
                                                <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-react-beautiful-dnd-draggable="0"
                                        class="sortable-item paragraph-container SortableItem-sibling">
                                        <div class="document-tool para-tool" style="right: -37px;"></div>
                                        <div id="PARAGRAPH_EXPR_98b733a0-35a8-44f6-b555-8bc668cb1f4a"
                                            class="paragraph parlrColmn PARAGRAPH_EXPR  ">
                                            <div class="clearfix doc-item">
                                                <span class="dates_wrapper">
                                                    <span class="paddedline" |JCIT|JSTA|JCNT">
                                                        <span class=anyname" id="FIELD_COMP">Faculteit
                                                            bedrijf</span><span><span> | </span></span><span
                                                            class="joblocation jobcity"
                                                            id="FIELD_JCIT">Brussels</span><span>, </span><span
                                                            class="joblocation jobstate"
                                                            id="FIELD_JSTA"></span><span
                                                            style="display: none;">, </span><span
                                                            class="joblocation jobcountry"
                                                            id="FIELD_JCNT">Belgium</span>
                                                    </span>
                                                    <span class="paddedline">
                                                        <span class="jobtitle" id="FIELD_JTIT">Extern Technician</span>
                                                    </span>
                                                    <span class="paddedline txtItl" |EDDT">
                                                        <span class="jobdates" id="FIELD_JSTD"
                                                            format="%m/%Y">04/2022</span>
                                                        <span +EDDT"> - </span>
                                                        <span class="jobdates" id="FIELD_EDDT"
                                                            format="%m/%Y">05/2022</span>
                                                    </span>
                                                </span>
                                                <div class="singlecolumn">
                                                    <span class="jobline" id="FIELD_JDES">
                                                        <ul>
                                                            <li>Access Points Staging</li>
                                                            <li>CISCO AP's installations and maintenance</li>
                                                            <li>Server installations and maintenance</li>
                                                            <li>Inventory classification and documentation</li>
                                                        </ul>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="doc-overlay para-overlay" style="left:-37px; right: -37px;">
                                                <span class="badge badge-primary badge-edit"></span><span>&nbsp;</span>
                                            </div>
                                        </div>
                                    </div>

                                   <div data-react-beautiful-dnd-draggable="0"
                                        class="sortable-item paragraph-container SortableItem-sibling">
                                        <div id="PARAGRAPH_EXPR_338d79cf-08f6-4402-8d7b-24e6de045d9c"
                                            class="paragraph parlrColmn PARAGRAPH_EXPR  ">
                                            <div class="clearfix doc-item">
                                                <span class="dates_wrapper">
                                                    <span class="paddedline" |JCIT|JSTA|JCNT">
                                                        <span class=anyname" id="FIELD_COMP">T'Vosken</span><span><span>
                                                                |   </span></span><span class="joblocation jobcity"
                                                            id="FIELD_JCIT">Gent</span><span>, </span><span
                                                            class="joblocation jobstate"
                                                            id="FIELD_JSTA"></span><span
                                                            style="display: none;">, </span><span
                                                            class="joblocation jobcountry"
                                                            id="FIELD_JCNT">Belgium</span>
                                                    </span>
                                                    <span class="paddedline">
                                                        <span class="jobtitle" id="FIELD_JTIT">Barman (Student)</span>
                                                    </span>
                                                    <span class="paddedline txtItl" |EDDT">
                                                        <span class="jobdates" id="FIELD_JSTD"
                                                            format="%m/%Y">11/2019</span>
                                                        <span +EDDT"> - </span>
                                                        <span class="jobdates" id="FIELD_EDDT"
                                                            format="%m/%Y">05/2021</span>
                                                    </span>
                                                </span>
                                                <div class="singlecolumn">
                                                    <span class="jobline" id="FIELD_JDES">
                                                        <ul>
                                                            <li>Maintained a clean and organized bar area, including the
                                                                washing of glassware.</li>
                                                            <li>Prepared cocktails and other drinks according to
                                                                customers' requests.</li>
                                                            <li>Remained calm and poised during busy periods, promoting
                                                                great customer service to guests.</li>
                                                        </ul>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-react-beautiful-dnd-draggable="0"
                    class="sortable-item section-container SortableItem-sibling data-EDUC">
                    <div id="SECTION_EDUCb61dcd87-197a-4140-b493-2bfb81aa5fc4"
                        class="section SECTION_EDUC   multi-para has-title  " data-section-cd="EDUC">
                        <div class=" doc-item">
                            <div class="heading">
                                <div class="sectiontitle" id="SECTIONNAME_EDUC">Education and Training<span
                                        title=" Education and Training " class="rename-section text-rename"></span>
                                </div>
                            </div>
                            <div class="">
                                <div id="CONTAINER_b61dcd87-197a-4140-b493-2bfb81aa5fc4" class="sortableInner">
                                    <div data-react-beautiful-dnd-draggable="0"
                                        class="sortable-item paragraph-container SortableItem-sibling">
                                        <div id="PARAGRAPH_EDUC_9c4d0b3f-7c7b-4c01-b0aa-9bfc41290566"
                                            class="paragraph PARAGRAPH_EDUC firstparagraph  ">
                                            <div class="clearfix doc-item">
                                                <div class="singlecolumn">
                                                    <span class="paddedline">
                                                        <span class=anyname" id="FIELD_SCHO">Don Bosco SDW</span><span
                                                            class="educsprtr" style="display: none;"> | </span><span
                                                            class="educsprtr" style="display: none;"> | </span>
                                                        <span class="joblocation jobcity" id="FIELD_SCIT"></span><span
                                                            style="display: none;">, </span>
                                                        <span class="joblocation jobstate" id="FIELD_SSTA"></span><span
                                                            style="display: none;">, </span>
                                                        <span class="joblocation jobcountry" id="FIELD_SCNT"></span>
                                                    </span>
                                                    <span class="paddedline">
                                                        <span class="degree" id="FIELD_DGRE">High School
                                                            Diploma</span><span> in </span>
                                                        <span class="programline" id="FIELD_STUY">TI-ICT - Information
                                                            and communications technologies.</span>
                                                        <span style="display: none;"><span> - </span></span>
                                                        <span id="FIELD_GRHN"></span>
                                                    </span>
                                                    <span class="paddedline txtItl">
                                                        <span class="xslt_static_change displayNoneThisField">Expected
                                                            in </span><span id="FIELD_GRYR"
                                                            format="%m/%Y">06/2022</span>
                                                    <span id="FIELD_FRFM"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-react-beautiful-dnd-draggable="0"
                                        class="sortable-item paragraph-container SortableItem-sibling">
                                        <div id="PARAGRAPH_EDUC_ae2f02ea-51f8-4503-aa46-60fed2bb56ec"
                                            class="paragraph PARAGRAPH_EDUC  ">
                                            <div class="clearfix doc-item">
                                                <div class="singlecolumn">
                                                    <span class="paddedline">
                                                        <span class=anyname" id="FIELD_SCHO">Don Bosco SDW</span><span
                                                            class="educsprtr" style="display: none;"> | </span><span
                                                            class="educsprtr" style="display: none;"> | </span>
                                                    </span>
                                                    <span class="paddedline">
                                                        <span class="programline" id="FIELD_STUY">TIW - Industrial
                                                            Sciences</span>
                                                    </span>
                                                    <span class="paddedline txtItl"><span id="FIELD_GRYR"
                                                            format="%m/%Y">06/2018</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-react-beautiful-dnd-draggable="0"
                    class="sortable-item section-container SortableItem-sibling data-CUST">
                    <div id="SECTION_CUSTd7a17ead-8a9e-4d37-b409-a1ac1efe8cd2"
                        class="section SECTION_CUST    has-title  " data-section-cd="CUST">
                        <div class=" doc-item">
                            <div class="heading">
                                <div class="sectiontitle" id="SECTIONNAME_CUST">Languages</div>
                            </div>
                            <div class="">
                                <div class="">
                                    <div id="PARAGRAPH_CUST_c890ab4b-285e-4ab3-ad74-0357c0f2e5f1"
                                        class="paragraph PARAGRAPH_CUST firstparagraph  ">
                                        <div class="clearfix doc-item">
                                            <div class="singlecolumn" id="FIELD_FRFM">
                                                <ul>
                                                    <li>Albanian, Bilingual or Proficient (C2)</li>
                                                    <li>Greek, Bilingual or Proficient (C2)</li>
                                                    <li>English, Advanced (C1)</li>
                                                    <li>Dutch, Intermediate (B1)</li>
                                                    <li>French, beginners (A1)</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>